NEXT_PUBLIC_CHAIN_ID = aura-testnet-2
NEXT_PUBLIC_CHAIN_INFO = {"chainId":"aura-testnet-2","chainName":"aura testnet","rpc":"https://rpc.dev.aura.network","rest":"https://lcd.dev.aura.network","bip44":{"coinType":118},"bech32Config":{"bech32PrefixAccAddr":"aura","bech32PrefixAccPub":"aurapub","bech32PrefixValAddr":"auravaloper","bech32PrefixValPub":"auravaloperpub","bech32PrefixConsAddr":"auravalcons","bech32PrefixConsPub":"auravalconspub"},"currencies":[{"coinDenom":"TAURA","coinMinimalDenom":"utaura","coinDecimals":6}],"feeCurrencies":[{"coinDenom":"TAURA","coinMinimalDenom":"utaura","coinDecimals":6}],"stakeCurrency":{"coinDenom":"TAURA","coinMinimalDenom":"utaura","coinDecimals":6}}
NEXT_PUBLIC_API_URL = http://hasura.dev.punkga.me/
NEXT_PUBLIC_AUTHORIZER_URL = http://auth.dev.punkga.me/
NEXT_PUBLIC_REDIRECT_URL = http://dev.punkga.me/
NEXT_PUBLIC_AUTHORIZER_CLIENT_ID = abd40c73-3390-4613-bc44-b5bde4796d03

